{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "typeRoots":["./types"]
}
